INSERT INTO CLIENTS VALUES (1, 'Benzema', 'Karim', '3 rue de tourcoin 36100 Tourcoin', 'karim.lpb@gmail.com');
INSERT INTO CLIENTS VALUES (2, 'LA', 'nini', '3 rue de maurice 36100 Paudy', 'la.nini@gmail.com');

INSERT INTO COMMANDE VALUES (2, to_date('09/08/2021','DD/MM/RRRR'), 20, 1);
INSERT INTO COMMANDE VALUES (1, to_date('01/12/2021','DD/MM/RRRR'), 100, 2);

INSERT INTO ARTICLES VALUES (1, 'ballon', 10, 0.20);
INSERT INTO ARTICLES VALUES (2,'romarin', 10, 0.20);
INSERT INTO ARTICLES VALUES (3,'jul', 100, 20);


INSERT INTO POINT_DE_DISTRIBUTION VALUES (1, '89 rue mouche 36100 Tourcoin' );
INSERT INTO POINT_DE_DISTRIBUTION VALUES (2, '89 rue Victor 36100 Paudy' );

INSERT INTO COLIS VALUES (1, 0, 2, 1);
INSERT INTO COLIS VALUES (2, 0, 1, 2);

INSERT INTO FAIRE_PARTIE VALUES (2, 1, 1, 1);
INSERT INTO FAIRE_PARTIE VALUES (1, 2, 2, 10);

INSERT INTO COMPOSER VALUES (1, 1, 2, 1, 1, 1);
INSERT INTO COMPOSER VALUES (2, 2, 1, 2, 10, 10);